# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CoGEOS 
qgisMinimumVersion=3.0
description=This plugin enables the user to automatically extract shorelines and compute shoreline change rates.
version=0.1
author=LocateIT
email=cogeos@locateit.co.ke

about=Regional Centre for Mapping of Resource and Development (RCMRD), through its partnership with the private sector, is developing environmental monitoring tools for Coastal Erosion mapping in Comoros, Mauritius and Madagascar using EO data, innovative techniques and end-user knowledge. This involves the development of an interactive dashboard that al- lows the user to interactively explore ares susceptible to coastal change, a QGIS plugin to model shoreline changes and a Mapographics to provide insights and inform policies.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

